{
    "name": "Kings World",
    "short_name": "Kings World",
    "description": "The homepage to the Ghostcord discord server and the suite of Kings World tools, bots, and other services",
    "start_url": ".",
    "id": ".",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#131830",
    "background_color": "#131830",
    "display": "standalone",
    "orientation": "any",
    "lang": "en"
}
